{
  "name": "commander-validation",
  "version": "0.1.2",
  "description": "Adds argument validation to commander",
  "main": "bin/validate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginsm/cmdr-validation.git"
  },
  "keywords": [
    "commander",
    "argument",
    "validation"
  ],
  "author": "Ginsm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ginsm/cmdr-validation/issues"
  },
  "homepage": "https://github.com/ginsm/cmdr-validation#readme",
  "dependencies": {
    "commander": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
